# SlstGen

./: .gitignore  LICENSE  README.md  SlstGen.sln
SlstGen/: App.xaml.cs  SlstGen.csproj
SlstGen/Models/: Enums.cs  SlstDifficultyInfo.cs  SlstItem.cs
SlstGen/ViewModels/: MainWindowViewModel.cs  SlstDifficultyInfoViewModel.cs
SlstGen/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BasicPage.xaml  BasicPage.xaml.cs
scripts/: build-framework-dependent.ps1  build-self-contained.ps1
src/SlstGen/: App.xaml  App.xaml.cs  SlstGen.csproj
src/SlstGen/Models/: SlstBgDayNightInfo.cs  SlstDifficultyInfo.cs  SlstItem.cs  SlstJacketLocalizationInfo.cs  SlstLocalizationInfo.cs
src/SlstGen/Services/: SlstService.cs
src/SlstGen/Utils/: Extensions.cs
src/SlstGen/ViewModels/: BasicPageViewModel.cs  LocalizationPageViewModel.cs  MiscPageViewModel.cs  SharedViewModel.cs  SlstDifficultyInfoViewModel.cs  SlstLocalizationInfoViewModel.cs  SlstViewModel.cs
src/SlstGen/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/SlstGen/Views/Pages/: AboutPage.xaml  BasicPage.xaml  BasicPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs
