<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <RootNamespace>NekoSpace.SlstGen</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0-preview2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="WPF-UI" Version="2.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="../../LICENSE" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
